assets/commoni18n/locale/en/translation.json (before)
{
  "psdaCommon": {
    "common": {
      "projectTitle": "Punjab Skills Development Authority",
      "allRightsReserved":"PSDA. All rights reserved.",
      "copyRightIcon":"©",
      "welcome": "Welcome",
      "search": "Search",
      "loading": "Loading...",
      "saving": "Saving...",
      "error": "Error",
      "success": "Success",
      "warning": "Warning",
      "info": "Information",
      "secleft": "sec left",
      "notAvailable": "N/A",
      "buttons": {
        "cancel": "Cancel",
        "save": "Save",
        "delete": "Delete",
        "edit": "Edit",
        "add": "Add",
        "back": "Back",
        "submit": "Submit",
        "goHome": "Go Home",
        "close": "Close",
        "logout": "Logout",
        "login": "Login",
        "signup": "SignUp",
        "resendOtp": "Resend OTP",
        "setpassword": "Set Password",
        "resetPassword": "Reset Password",
        "next": "Next",
        "previous": "Previous",
        "filter": "Filter",
        "refresh": "Refresh",
        "accept": "Accept",
        "reject": "Reject",
        "yes": "Yes",
        "no": "No"
      },
      "text": {
        "signupText": "signup",
        "backToLogin":"← Back to Login"
      }
    },
    "auth": {
      "common": {
        "placeholder": {
          "CNICPlaceholder": "Enter CNIC",
          "mobilePlaceholder": "Enter Phone No",
          "passwordPlaceholder": "Enter Password",
          "signInPasswordPlaceholder": "Password",
          "confirmPasswordPlaceholder": "Confirm Password",
          "emailPlaceholder": "Email",
          "test": "test",
          "email": "Email",
          "mobile": "Mobile No."
        }
      },
      "login": {
      "welcomeBack":"Welcome back! Please sign in to your account.",
        "loginText": "Signin",
        "heading": "Signin",
        "forgotPassword": "Forgot Password?",
        "dontHaveAccount": "Don’t have an account?",
        "signupLink": "Register New User",
        "validations": {
          "emailRequired": "Email is required.",
          "validEmail": "Please enter a valid email address.",
          "passswordRequired": "Password is required.",
          "minLength": "Password must be at least 8 characters.",
          "maxLength": "Password must be at most 16 characters.",
          "upperLetter": "Password must contain an uppercase letter.",
          "lowerLetter": "Password must contain a lowercase letter.",
          "aNumber": "Password must contain a number.",
          "specialCharcter": "Password must contain a special character."
        }
      },
      "signup": {
      "signUpText":"Create your account to get started",
        "heading": "SignUp",
        "alreadyHaveAccount": "Already have an account?",
        "validations": {
          "emailRequired": "Email is required.",
          "validEmail": "Please enter a valid email address.",
          "cellNo": "Phone No is required.",
          "cellNoPattern": "Please enter a valid Pakistani phone number (e.g., 03XXXXXXXXX or +923XXXXXXXXX).",
          "passwordRequired": "Password is required.",
          "conPasswordRequired": "Confirm Password is required.",
          "minPasssword": "Password must be at least 8 characters.",
          "maxPasssword": "Password must be at most 16 characters.",
          "confirmMinPasssword": "Confirm Password must be at least 8 characters.",
          "confirmMaxPasssword": "Confirm Password must at most 16 characters.",
          "upperLetter": "Password must contain an uppercase letter.",
          "lowerLetter": "Password must contain a lowercase letter.",
          "aNumber": "Password must contain a number.",
          "specialCharcter": "Password must contain a special character.",
          "confirmPasswordRequired": "Confirm Password is required.",
          "passwordMismatch": "Passwords do not match."
        }
      },
      "forgetPassword": {
      "forgotPasswordDescription":"Enter your email address and we'll send you a link to reset your password.",
        "heading": "Forgot Password",
        "validations": {
          "emailRequired": "Email is required.",
          "validEmail": "Please enter a valid email address."
        }
      },
      "resetPassword": {
        "headingFromSignup": "Enter Password",
        "headingFromResetPassword": "Reset Password",
        "wantToSetPassword": "Enter password you wants to reset",
        "validations": {
          "passwordRequired": "Password is required.",
          "conPasswordRequired": "Confirm Password is required.",
          "minPasssword": "Password must be at least 8 characters.",
          "maxPasssword": "Password must be at most 16 characters.",
          "confirmMinPasssword": "Confirm Password must be at least 8 characters.",
          "confirmMaxPasssword": "Confirm Password must at most 16 characters.",
          "upperLetter": "Password must contain an uppercase letter.",
          "lowerLetter": "Password must contain a lowercase letter.",
          "aNumber": "Password must contain a number.",
          "specialCharcter": "Password must contain a special character.",
          "confirmPasswordRequired": "Confirm Password is required.",
          "passwordMismatch": "Passwords do not match."
        }
      },
      "verifyOTP": {
        "VerificationCodeText":"Enter Verification Code",
        "codeSendToText":"Code sent to",
        "heading": "OTP",
        "otpCodeDescription": "Add OTP here you got on your registered email.",
        "validations": {
          "otpRequired": "OTP is required.",
          "otpLength": "OTP must be 4 digits long.",
          "otpNumeric": "OTP must be a number."
        }
      },
      "validations": {
        "error": {
          "unauthorized": "You are not authorized to access this resource.",
          "forbidden": "Access forbidden.",
          "validationError": "Please check your input and try again."
        },
        "success": {},
        "warning": {},
        "required": {
          "cnic": "CNIC is required.",
          "cellNo": "Phone number required."
        },
        "patterns": {
          "cellNoPattern": "Please enter a valid Pakistani phone number (e.g., 03XXXXXXXXX or +923XXXXXXXXX)",
          "cnicPattern": "Please enter a valid Pakistani CNIC number in 13-digit format (e.g., 42101-1234567-1 or 4210112345671)"
        }
      }
    },
    "navigation": {
      "home": "Home",
      "dashboard": "Dashboard",
      "profile": "Profile",
      "settings": "Settings",
      "help": "Help",
      "about": "About",
      "contact": "Contact",
      "privacyPolicy": "Privacy Policy",
      "termsOfService": "Terms & Conditions",
      "login": "Login",
      "signup": "Sign Up"
    },
    "dashboard": {
      "overview": "Overview",
      "recentActivity": "Recent Activity",
      "quickActions": "Quick Actions",
      "statistics": "Statistics",
      "notifications": "Notifications"
    },
    "footer": {
      "copyright": "Copyright © {{year}}",
      "allRightsReserved": "All rights reserved.",
      "poweredBy": "Powered by",
      "organizationName": "Single Skill Database",
      "termsOfService": "Terms & Conditions",
      "privacyPolicy": "Privacy Policy",
      "contact": "Contact",
      "login": "Login",
      "signup": "Sign Up"
    },
    "profile": {
      "profileTitle": "My Profile",
      "updateProfile": "Update Profile",
      "buttons": {
        "logout": "Logout",
        "save": "Save",
        "edit": "Edit",
        "cancel": "Cancel"
      },
      "form": {
        "email": {
          "placeholder": "Enter your email address",
          "label": "Email Address"
        },
        "firstName": {
          "placeholder": "First Name",
          "label": "First Name"
        },
        "lastName": {
          "placeholder": "Last Name",
          "label": "Last Name"
        },
        "phone": {
          "placeholder": "Enter your phone number",
          "label": "Phone Number"
        },
        "validations": {
          "emailRequired": "Email is required",
          "validEmail": "Please enter a valid email address",
          "firstName": "First name is required",
          "lastName": "Last name is required",
          "cellNo": "Phone number is required",
          "cellNoPattern": "Please enter a valid Pakistani phone number (e.g., 03XXXXXXXXX or +923XXXXXXXXX)"
        }
      }
    },
    "messages": {
      "success": {},
      "error": {
        "somethingWentWrong": "Oops! Something went wrong.",
        "api": {
          "unauthorized": "You're not authorized. Please try logging in again.",
          "nresourceNotFound": "The requested resource was not found.",
          "badRequest": "Your request is invalid.",
          "forbidden": "You are not authorized to access this resource.",
          "internalServerError": "An internal server error has occurred.",
          "noResponse": "No response from server. Please check your connection.",
          "unknown": "An unknown error has occurred.",
          "networkError": "Network error. Please check your connection.",
          "serverError": "Server error. Please try again later.",
          "serverUnavailable": "Server is currently unavailable. Please try again later.",
          "genericError": "An error occurred. Please try again."
        }
      }
    },
    "notifications": {
      "title": "Notifications",
      "newNotification": "You have new notification.",
      "noNotifications": "You have no notification.",
      "newNotifications": "New",
      "api": {
        "errors": {
          "fetchNotifications": {
            "failed": "Failed to fetch notifications."
          },
          "stream": {
            "errorProcessingNotificationEvent": "Error processing notification event",
            "notificationConnectionLost": "Notification connection lost. Reconnecting...",
            "browserNotSupported": "Your browser does not support real-time notifications."
          },
          "markAsRead": {
            "failed": "Failed to mark notification as read. Please try again later."
          }
        }
      }
    },
    "pages": {
      "404": {
        "heading": "404",
        "subHeading": "Page Not Found",
        "description": "The page you are looking for does not exist.",
        "buttonText": "Go to Home"
      },
      "500": {
        "heading": "500",
        "code": 500,
        "subHeading": "Internal Server Error",
        "description": "The server encountered an internal error and was unable to complete your request. Please try again later.",
        "buttonText": "Go to Home"
      }
    },
    "logout":{
      "title": "Are you sure you want to logout?",
      "description": "You will be enroute to the login screen."
    }
  }
}

assets/commoni18n/locale/en/translation.json (after)
{
  "psdaCommon": {
    "common": {
      "projectTitle": "Punjab Skills Development Authority",
      "allRightsReserved":"PSDA. All rights reserved.",
      "copyRightIcon":"©",
      "welcome": "Welcome",
      "search": "Search",
      "loading": "Loading...",
      "saving": "Saving...",
      "error": "Error",
      "success": "Success",
      "warning": "Warning",
      "info": "Information",
      "secleft": "sec left",
      "notAvailable": "N/A",
      "buttons": {
        "cancel": "Cancel",
        "save": "Save",
        "delete": "Delete",
        "edit": "Edit",
        "add": "Add",
        "back": "Back",
        "submit": "Submit",
        "goHome": "Go Home",
        "close": "Close",
        "logout": "Logout",
        "login": "Login",
        "signup": "SignUp",
        "resendOtp": "Resend OTP",
        "setpassword": "Set Password",
        "resetPassword": "Reset Password",
        "next": "Next",
        "previous": "Previous",
        "filter": "Filter",
        "refresh": "Refresh",
        "accept": "Accept",
        "reject": "Reject",
        "yes": "Yes",
        "no": "No"
      },
      "text": {
        "signupText": "signup",
        "backToLogin":"← Back to Login"
      }
    },
    "auth": {
      "common": {
        "placeholder": {
          "CNICPlaceholder": "Enter CNIC",
          "mobilePlaceholder": "Enter Phone No",
          "passwordPlaceholder": "Enter Password",
          "signInPasswordPlaceholder": "Password",
          "confirmPasswordPlaceholder": "Confirm Password",
          "emailPlaceholder": "Email",
          "test": "test",
          "email": "Email",
          "mobile": "Mobile No."
        }
      },
      "login": {
      "welcomeBack":"Welcome back! Please sign in to your account.",
        "loginText": "Signin",
        "heading": "Signin",
        "forgotPassword": "Forgot Password?",
        "dontHaveAccount": "Don’t have an account?",
        "signupLink": "Register New User",
        "validations": {
          "emailRequired": "Email is required.",
          "validEmail": "Please enter a valid email address.",
          "passswordRequired": "Password is required.",
          "minLength": "Password must be at least 8 characters.",
          "maxLength": "Password must be at most 64 characters.",
          

          "upperLetter": "Password must contain an uppercase letter.",
          "lowerLetter": "Password must contain a lowercase letter.",
          "aNumber": "Password must contain a number.",
          "specialCharcter": "Password must contain a special character."
        }
      },
      "signup": {
      "signUpText":"Create your account to get started",
        "heading": "SignUp",
        "alreadyHaveAccount": "Already have an account?",
        "validations": {
          "emailRequired": "Email is required.",
          "validEmail": "Please enter a valid email address.",
          "cellNo": "Phone No is required.",
          "cellNoPattern": "Please enter a valid Pakistani phone number (e.g., 03XXXXXXXXX or +923XXXXXXXXX).",
          "passwordRequired": "Password is required.",
          "conPasswordRequired": "Confirm Password is required.",
          "minPasssword": "Password must be at least 8 characters.",
          "maxPasssword": "Password must be at most 64 characters.",
          "confirmMinPasssword": "Confirm Password must be at least 8 characters.",
          "confirmMaxPasssword": "Confirm Password must at most 64 characters.",
          "upperLetter": "Password must contain an uppercase letter.",
          "lowerLetter": "Password must contain a lowercase letter.",
          "aNumber": "Password must contain a number.",
          "specialCharcter": "Password must contain a special character.",
          "confirmPasswordRequired": "Confirm Password is required.",
          "passwordMismatch": "Passwords do not match."
        }
      },
      "forgetPassword": {
      "forgotPasswordDescription":"Enter your email address and we'll send you a link to reset your password.",
        "heading": "Forgot Password",
        "validations": {
          "emailRequired": "Email is required.",
          "validEmail": "Please enter a valid email address."
        }
      },
      "resetPassword": {
        "headingFromSignup": "Enter Password",
        "headingFromResetPassword": "Reset Password",
        "wantToSetPassword": "Enter password you wants to reset",
        "validations": {
          "passwordRequired": "Password is required.",
          "conPasswordRequired": "Confirm Password is required.",
          "minPasssword": "Password must be at least 8 characters.",
          "maxPasssword": "Password must be at most 64 characters.",
          "confirmMinPasssword": "Confirm Password must be at least 8 characters.",
          "confirmMaxPasssword": "Confirm Password must at most 64 characters.",
          "upperLetter": "Password must contain an uppercase letter.",
          "lowerLetter": "Password must contain a lowercase letter.",
          "aNumber": "Password must contain a number.",
          "specialCharcter": "Password must contain a special character.",
          "confirmPasswordRequired": "Confirm Password is required.",
          "passwordMismatch": "Passwords do not match."
        }
      },
      "verifyOTP": {
        "VerificationCodeText":"Enter Verification Code",
        "codeSendToText":"Code sent to",
        "heading": "OTP",
        "otpCodeDescription": "Add OTP here you got on your registered email.",
        "validations": {
          "otpRequired": "OTP is required.",
          "otpLength": "OTP must be 4 digits long.",
          "otpNumeric": "OTP must be a number."
        }
      },
      "validations": {
        "error": {
          "unauthorized": "You are not authorized to access this resource.",
          "forbidden": "Access forbidden.",
          "validationError": "Please check your input and try again."
        },
        "success": {},
        "warning": {},
        "required": {
          "cnic": "CNIC is required.",
          "cellNo": "Phone number required."
        },
        "patterns": {
          "cellNoPattern": "Please enter a valid Pakistani phone number (e.g., 03XXXXXXXXX or +923XXXXXXXXX)",
          "cnicPattern": "Please enter a valid Pakistani CNIC number in 13-digit format (e.g., 42101-1234567-1 or 4210112345671)"
        }
      }
    },
    "navigation": {
      "home": "Home",
      "dashboard": "Dashboard",
      "profile": "Profile",
      "settings": "Settings",
      "help": "Help",
      "about": "About",
      "contact": "Contact",
      "privacyPolicy": "Privacy Policy",
      "termsOfService": "Terms & Conditions",
      "login": "Login",
      "signup": "Sign Up"
    },
    "dashboard": {
      "overview": "Overview",
      "recentActivity": "Recent Activity",
      "quickActions": "Quick Actions",
      "statistics": "Statistics",
      "notifications": "Notifications"
    },
    "footer": {
      "copyright": "Copyright © {{year}}",
      "allRightsReserved": "All rights reserved.",
      "poweredBy": "Powered by",
      "organizationName": "Single Skill Database",
      "termsOfService": "Terms & Conditions",
      "privacyPolicy": "Privacy Policy",
      "contact": "Contact",
      "login": "Login",
      "signup": "Sign Up"
    },
    "profile": {
      "profileTitle": "My Profile",
      "updateProfile": "Update Profile",
      "buttons": {
        "logout": "Logout",
        "save": "Save",
        "edit": "Edit",
        "cancel": "Cancel"
      },
      "form": {
        "email": {
          "placeholder": "Enter your email address",
          "label": "Email Address"
        },
        "firstName": {
          "placeholder": "First Name",
          "label": "First Name"
        },
        "lastName": {
          "placeholder": "Last Name",
          "label": "Last Name"
        },
        "phone": {
          "placeholder": "Enter your phone number",
          "label": "Phone Number"
        },
        "validations": {
          "emailRequired": "Email is required",
          "validEmail": "Please enter a valid email address",
          "firstName": "First name is required",
          "lastName": "Last name is required",
          "cellNo": "Phone number is required",
          "cellNoPattern": "Please enter a valid Pakistani phone number (e.g., 03XXXXXXXXX or +923XXXXXXXXX)"
        }
      }
    },
    "messages": {
      "success": {},
      "error": {
        "somethingWentWrong": "Oops! Something went wrong.",
        "api": {
          "unauthorized": "You're not authorized. Please try logging in again.",
          "nresourceNotFound": "The requested resource was not found.",
          "badRequest": "Your request is invalid.",
          "forbidden": "You are not authorized to access this resource.",
          "internalServerError": "An internal server error has occurred.",
          "noResponse": "No response from server. Please check your connection.",
          "unknown": "An unknown error has occurred.",
          "networkError": "Network error. Please check your connection.",
          "serverError": "Server error. Please try again later.",
          "serverUnavailable": "Server is currently unavailable. Please try again later.",
          "genericError": "An error occurred. Please try again."
        }
      }
    },
    "notifications": {
      "title": "Notifications",
      "newNotification": "You have new notification.",
      "noNotifications": "You have no notification.",
      "newNotifications": "New",
      "api": {
        "errors": {
          "fetchNotifications": {
            "failed": "Failed to fetch notifications."
          },
          "stream": {
            "errorProcessingNotificationEvent": "Error processing notification event",
            "notificationConnectionLost": "Notification connection lost. Reconnecting...",
            "browserNotSupported": "Your browser does not support real-time notifications."
          },
          "markAsRead": {
            "failed": "Failed to mark notification as read. Please try again later."
          }
        }
      }
    },
    "pages": {
      "404": {
        "heading": "404",
        "subHeading": "Page Not Found",
        "description": "The page you are looking for does not exist.",
        "buttonText": "Go to Home"
      },
      "500": {
        "heading": "500",
        "code": 500,
        "subHeading": "Internal Server Error",
        "description": "The server encountered an internal error and was unable to complete your request. Please try again later.",
        "buttonText": "Go to Home"
      }
    },
    "logout":{
      "title": "Are you sure you want to logout?",
      "description": "You will be enroute to the login screen."
    }
  }
}

assets/commoni18n/locale/en/translation.json (diff)
@@ -70,7 +70,9 @@
           "validEmail": "Please enter a valid email address.",
           "passswordRequired": "Password is required.",
           "minLength": "Password must be at least 8 characters.",
-          "maxLength": "Password must be at most 16 characters.",
+          "maxLength": "Password must be at most 64 characters.",
+          
+
           "upperLetter": "Password must contain an uppercase letter.",
           "lowerLetter": "Password must contain a lowercase letter.",
           "aNumber": "Password must contain a number.",
@@ -89,9 +91,9 @@
           "passwordRequired": "Password is required.",
           "conPasswordRequired": "Confirm Password is required.",
           "minPasssword": "Password must be at least 8 characters.",
-          "maxPasssword": "Password must be at most 16 characters.",
+          "maxPasssword": "Password must be at most 64 characters.",
           "confirmMinPasssword": "Confirm Password must be at least 8 characters.",
-          "confirmMaxPasssword": "Confirm Password must at most 16 characters.",
+          "confirmMaxPasssword": "Confirm Password must at most 64 characters.",
           "upperLetter": "Password must contain an uppercase letter.",
           "lowerLetter": "Password must contain a lowercase letter.",
           "aNumber": "Password must contain a number.",
@@ -116,9 +118,9 @@
           "passwordRequired": "Password is required.",
           "conPasswordRequired": "Confirm Password is required.",
           "minPasssword": "Password must be at least 8 characters.",
-          "maxPasssword": "Password must be at most 16 characters.",
+          "maxPasssword": "Password must be at most 64 characters.",
           "confirmMinPasssword": "Confirm Password must be at least 8 characters.",
-          "confirmMaxPasssword": "Confirm Password must at most 16 characters.",
+          "confirmMaxPasssword": "Confirm Password must at most 64 characters.",
           "upperLetter": "Password must contain an uppercase letter.",
           "lowerLetter": "Password must contain a lowercase letter.",
           "aNumber": "Password must contain a number.",
